{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run TravelAI backend (uvicorn)",
			"type": "shell",
			"command": "uvicorn app.main:app --host 0.0.0.0 --port 8000",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}